{
  "name": "laracord/framework",
  "type": "package",
  "description": "The Laracord Framework.",
  "keywords": ["framework", "laravel", "discord"],
  "license": "MIT",
  "homepage": "https://laracord.com",
  "authors": [
    {
      "name": "Brandon Nifong",
      "email": "brandon@tendency.me",
      "homepage": "https://github.com/log1x"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.5",
    "illuminate/database": "^10.0",
    "illuminate/encryption": "^10.0",
    "illuminate/http": "^10.0",
    "illuminate/queue": "^10.0",
    "illuminate/routing": "^10.0",
    "illuminate/translation": "^10.0",
    "illuminate/validation": "^10.0",
    "laravel-zero/framework": "^10.2",
    "laravel/sanctum": "^3.3",
    "nunomaduro/termwind": "^1.15.1",
    "nyholm/psr7": "^1.8",
    "react/async": "^4.2",
    "react/http": "^1.9",
    "symfony/psr-http-message-bridge": "^6.4",
    "team-reflex/discord-php": "^7.3"
  },
  "require-dev": {
    "laravel/pint": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Laracord\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
